// Copyright (C) 2018
// AIST Program-IP No. H30PRO-2219
// National Institute of Advanced Industrial Science and Technology (AIST),
// East Japan Railway Company (JR-East)

@train_top_margin    = 80
@train_bottom_margin = 80
@train_offset        = 80 // 40

@circle_raidus       = 15 // 10
@pen_width_station   = 30 // 20
@pen_width_rail      = 30 // 20
@pen_width_dash      = 24 // 16
@pen_dash_on_length  = 8
@pen_dash_off_length = 8

@font_size_station   = 256 // 196 // 144 // 72
@font_size_time      = 196 // 128, 48

max_time = 6000
period = 2500

// 1単位時間 = 1秒
// 駅間：追越し無し、容量2〜   3分で1本

// 東北本線　Tohoku-line
//　容量2
//　所要時間(60,600)

struct {
  station
  capacity = 2
  headway = 30
  links = [100,101]
  name = "Tohoku-line"
  req_time = (60,600)
}

// 接続1
// 　容量1
// 　所要時間 (60,60)

struct {
  capacity = 2
  headway = 30
  links = [100,101,102,103]
  req_time = (60,60)
  fifos = [(100,102),(103,101)]
}

// 1: 盛岡（新幹線）Morioka-BLT
// 　容量2
// 　　下り：１番線
// 　　上り：２番線
// 　所要時間(60,600)

struct {
  station
  capacity = 2
  headway = 30
  links = [102,103,0]
  name = "Morioka-BLT"
  req_time = (60,600)
}

// 2: 盛岡（在来）Morioka-LCL
//　容量2
// 　所要時間(60,3600)

struct {
  station
  capacity = 2
  headway = 30
  links = [1]
  name = "Morioka-LCL"
  req_time = (60,3600)
}

// 駅間：分岐
// 所要時間 (60,60)

struct {
  capacity = 1
  headway = 60
  links = [0,1,2]
  req_time = (60,60)
}

// 駅間1：単線
// 　容量1
// 　所要時間 (180,240)

struct {
  capacity = 1
  headway = 30
  links = [2,3]
  req_time = (180,240)
}

// 3: 大釜 Ookama
// 　容量2
// 　所要時間(0,60)

struct {
  station
  capacity = 2
  headway = 30
  links = [3,4]
  name = "Ookama"
  req_time = (0,60)  // 300
}

// 駅間2：単線
// 　容量1
// 　所要時間 (180,240)

struct {
  capacity = 1
  headway = 30
  links = [4,5]
  req_time = (180,240)
}

// 4: 小岩井 Koiwai
// 　容量2
// 　　下り：１番線
// 　　上り：２番線
// 　所要時間(0,60)

struct {
  station
  capacity = 2
  headway = 30
  links = [5,6]
  name = "Koiwai"
  req_time = (0,60)
}

// 駅間3：単線
// 　容量1
// 　所要時間 (240,240)

struct {
  capacity = 1
  headway = 30
  links = [6,7]
  req_time = (240,240)
}

// 5: 雫石 Shizukuishi
// 　容量3
// 　所要時間 (0,60)

struct {
  station
  capacity = 3
  headway = 30
  links = [7,8]
  name = "Shizukuishi"
  req_time = (0,60)
}

// 駅間4：単線
// 　容量1
// 　所要時間 (60,120)

struct {
  capacity = 1
  headway = 30
  links = [8,9]
  req_time = (60,120)
}

// 6: 春木場 Harukiba
// 　容量1
// 　所要時間(0,60)

struct {
  station
  capacity = 1
  headway = 30
  links = [9,10]
  name = "Harukiba"
  req_time = (0,60)
}


// 駅間5：単線
// 　容量1
// 　所要時間 (180,240)

struct {
  capacity = 1
  headway = 30
  links = [10,11]
  req_time = (180,240)
}

// 7: 赤渕 Akabuchi
// 　容量2
// 　　下り：１番線
// 　　上り：２番線
// 　所要時間(0,480)

struct {
  station
  capacity = 2
  headway = 30
  links = [11,12]
  name = "Akabuchi"
  req_time = (0,480)
}

// 駅間6：単線
// 　容量1
// 　所要時間 (360,360)

struct {
  capacity = 2  // test
  headway = 30
  links = [12,13]
  req_time = (360,360)

  singletracks = [(12,13)]
  fifos = [(12,13),(13,12)]
}

// 8: 大地沢信号場 Oochizawa
// 　容量2
// 　所要時間(0,0)

struct {
  station
  capacity = 2
  headway = 30
  links = [13,14]
  name = "Oochizawa"
  req_time = (0,60)
}

// 駅間7：単線
// 　容量1
// 　所要時間 (240, 300)

struct {
  capacity = 2 // test
  headway = 30
  links = [14,15]
  req_time = (240, 300)
  singletracks = [(14,15)]
  fifos = [(14,15),(15,14)]
}

// 9: 志度内信号場 Shidonai
// 　容量2
// 　所要時間(0,0)

struct {
  station
  capacity = 2
  headway = 30
  links = [15,16]
  name = "Shidonai"
  req_time = (0,60)
}

// 駅間8：単線
// 　容量1
// 　所要時間 (360,360)

struct {
  capacity = 2   // test
  headway = 30
  links = [16,17]
  req_time = (360,360)

  singletracks = [(16,17)]
  fifos = [(16,17),(17,16)]
}

// 10: 田沢湖 Tazawako
// 　容量3
// 　　下り：１番線
// 　　上り：２番線
// 　　上下：３番線
// 　所要時間(60,120)

struct {
  station
  capacity = 3
  headway = 30
  links = [17,18]
  name = "Tazawako"
  req_time = (60,120)
}

// ----------------------
// 駅間9：単線
// 　容量1
// 　所要時間 (240,240)

struct {
  capacity = 1
  headway = 30
  links = [18,19]
  req_time = (240,240)
}

// 11: 刺巻 Sashimaki
// 　容量2
// 　　下り：１番線
// 　　上り：２番線
// 　所要時間(0,60)

struct {
  station
  capacity = 2
  headway = 30
  links = [19,20]
  name = "Sashimaki"
  req_time = (0,60)
}

// 駅間10：単線
// 　容量1
// 　所要時間 (360,420)

struct {
  capacity = 2
  headway = 30
  links = [20,21]
  req_time = (360,420)

  singletracks = [(20,21)]
  fifos = [(20,21),(21,20)]
}

// 12: 神代 Jindai
// 　容量2
// 　所要時間(0,60)

struct {
  station
  capacity = 2
  headway = 30
  links = [21,22]
  name = "Jindai"
  req_time = (0,60)
}

// 駅間11：単線
// 　容量1
// 　所要時間 (120,180)

struct {
  capacity = 1
  headway = 30
  links = [22,23]
  req_time = (120,180)
}

// 13: 生田 Shouden
// 　容量1
// 　所要時間(0,60)

struct {
  station
  capacity = 1
  headway = 30
  links = [23,24]
  name = "Shouden"
  req_time = (0,60)
}

// 駅間12：単線
// 　容量1
// 　所要時間 (60,180)

struct {
  capacity = 1
  headway = 30
  links = [24,25]
  req_time = (60,180)
}

// 14: 角館 Kakunodate
// 　容量3
// 　　下り：１番線
// 　　上り：２番線
// 　　上下：３番線
// 　所要時間(60,60)

struct {
  station
  capacity = 3
  headway = 30
  links = [25,26]
  name = "Kakunodate"
  req_time = (60,60)
}

// 駅間13：単線
// 　容量1
// 　所要時間 (60,150)

struct {
  capacity = 1
  headway = 30
  links = [26,27]
  req_time = (60,150)
}

// 15: 鶯野 Uguisuno
// 　容量1
// 　所要時間(0,30)

struct {
  station
  capacity = 1
  headway = 30
  links = [27,28]
  name = "Uguisuno"
  req_time = (0,30)
}

// 駅間14：単線
// 　容量1
// 　所要時間 (120,180)

struct {
  capacity = 1
  headway = 30
  links = [28,29]
  req_time = (120,180)
}

// 16: 羽後長野 Ugonagano
// 　容量2
// 　所要時間(0,60)

struct {
  station
  capacity = 2
  headway = 30
  links = [29,30]
  name = "Ugonagano"
  req_time = (0,60)
}

// 駅間15：単線
// 　容量1
// 　所要時間 (60,150)

struct {
  capacity = 1
  headway = 30
  links = [30,31]
  req_time = (60,150)
}

// 17: 鑓見内 Yariminai
// 17: 鑓見内 Yariminai
// 　容量1
// 　所要時間 (0,30)

struct {
  station
  capacity = 1
  headway = 30
  links = [31,32]
  name = "Yariminai"
  req_time = (0,30)
}

// 駅間16：単線
// 　容量1
// 　所要時間 (60,180)

struct {
  capacity = 1
  headway = 30
  links = [32,33]
  req_time = (60,180)
}

// 18: 羽後四ツ屋 Ugoyotsuya
// 　容量2
// 　所要時間 (0,180)

struct {
  station
  capacity = 2
  headway = 30
  links = [33,34]
  name = "Ugoyotsuya"
  req_time = (0,180)
}

// 駅間17：単線
// 駅間17：単線
// 　容量1
// 　所要時間 (60,120)

struct {
  capacity = 1
  headway = 30
  links = [34,35]
  req_time = (60,120)
}

// 19: 北大曲 Kitaoomagari
// 　容量1
// 　所要時間 (0,60)

struct {
  station
  capacity = 1
  headway = 30
  links = [35,36]
  name = "Kitaoomagari"
  req_time = (0,60)
}

// 駅間18：単線
// 　容量1
// 　所要時間 (240,240)

struct {
  capacity = 1
  headway = 30
  links = [36,37]
  req_time = (240,240)
}

// 20: 大曲 Oomagari
// 　容量3
// 　所要時間 (60,180)

struct {
  station
  capacity = 3
  headway = 30
  links = [37,104]
  name = "Oomagari"
  req_time = (60,180)
}

// 接続2
// 　容量2
// 　所要時間 (60,60)

struct {
  capacity = 1
  headway = 30
  links = [104,105]
  req_time = (60,60)
}

// 奥羽本線　Ou-line
// 　容量2
// 　所要時間(60,3600)

struct {
  station
  capacity = 2
  headway = 30
  links = [105]
  name = "Ou-line"
  req_time = (60,3600)
}

// ----------------------------------------------------------------------

// 在来線（下り）

train {
start_time = (0,3600)
total_time = 6000

  route = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]

req_times = [

// 2: 盛岡（在来）　容量2　所要時間(60,3600)
// (60,1800),

// 分岐　容量1　所要時間 (60,60)
_,

// 駅間1：単線　容量1　所要時間 (180,240)
(220,240),

// 3: 大釜 Ookama　容量2　所要時間(0,60)
(60,120),

// 駅間2：単線　容量1　所要時間 (180,240)
(220,240),

// 4: 小岩井 Koiwai　容量2　所要時間(0,60)
(60,120),

// 駅間3：単線　容量1　所要時間 (240,240)
(220,240),

// 5: 雫石 Shizukuishi　容量3　所要時間 (0,60)   test 600  300
(60,360),

// 駅間4：単線　容量1　所要時間 (60,120)
(100,120),

// 6: 春木場 Harukiba　容量1　所要時間(0,60)
(30,60),

// 駅間5：単線　容量1　所要時間 (180,240)
(220,240),

// 7: 赤渕 Akabuchi　容量2　所要時間(0,480)
(60,480),

// 駅間6：単線　容量1　所要時間 (360,360)
(340,360),

// 8: 大地沢信号場 Oochizawa　容量2　所要時間(0,0)
(0,120),

// 駅間7：単線　容量1　所要時間 (240, 300)
(280,300),

// 9: 志度内信号場 Shidonai　容量2　所要時間(0,0)
(0,120),

// 駅間8：単線　容量1　所要時間 (360,360)
(340,360),

// 10: 田沢湖 Tazawako　容量3　所要時間(60,120)  test 600
(60,600),

// 駅間9：単線　容量1　所要時間 (240,240)
(220,240),

// 11: 刺巻 Sashimaki　容量2　所要時間(0,60)
(60,120),

// 駅間10：単線　容量1　所要時間 (360,420)
(400,420),

// 12: 神代 Jindai　容量2　所要時間(0,60)
(60,120),

// 駅間11：単線　容量1　所要時間 (120,180)
(160,180),

// 13: 生田 Shouden　容量1　所要時間(0,60)
(60,60),

// 駅間12：単線　容量1　所要時間 (60,180)
(160,180),

// 14: 角館 Kakunodate　容量3　所要時間(60,60)   test 300
(60,360),

// 駅間13：単線　容量1　所要時間 (60,150)
(130,150),

// 15: 鶯野 Uguisuno　容量1　所要時間(0,30)
(30,60),

// 駅間14：単線　容量1　所要時間 (120,180)
(160,180),

// 16: 羽後長野 Ugonagano　容量2　所要時間(0,60)
(60,120),

// 駅間15：単線　容量1　所要時間 (60,150)
(130,150),

// 17: 鑓見内 Yariminai　容量1　所要時間 (0,30)
(30,60),

// 駅間16：単線　容量1　所要時間 (60,180)
(160,180),

// 18: 羽後四ツ屋 Ugoyotsuya　容量2　所要時間 (0,180)
(60,180),

// 駅間17：単線　容量1　所要時間 (60,120)
(100,120),

// 19: 北大曲 Kitaoomagari　容量1　所要時間 (0,60)
(60,60),

// 駅間18：単線　容量1　所要時間 (240,240)
(220,240)

// 20: 大曲 Oomagari　容量3　所要時間 (60,180)
// (60,480)
]


req_platforms = [

// 2: 盛岡（在来）　容量2　所要時間(60,3600)
// (60,1800),

// 分岐　容量1　所要時間 (60,60)
_,

// 駅間1：単線　容量1　所要時間 (180,240)
_,

// 3: 大釜 Ookama　容量2　所要時間(0,60)
_,

// 駅間2：単線　容量1　所要時間 (180,240)
_,

// 4: 小岩井 Koiwai　容量2　所要時間(0,60)
{1},

// 駅間3：単線　容量1　所要時間 (240,240)
_,

// 5: 雫石 Shizukuishi　容量3　所要時間 (0,60)   test 600
_,

// 駅間4：単線　容量1　所要時間 (60,120)
_,

// 6: 春木場 Harukiba　容量1　所要時間(0,60)
_,

// 駅間5：単線　容量1　所要時間 (180,240)
_,

// 7: 赤渕 Akabuchi　容量2　所要時間(0,480)
{1},

// 駅間6：単線　容量1　所要時間 (360,360)
_,

// 8: 大地沢信号場 Oochizawa　容量2　所要時間(0,0)
_,

// 駅間7：単線　容量1　所要時間 (240, 300)
_,

// 9: 志度内信号場 Shidonai　容量2　所要時間(0,0)
_,

// 駅間8：単線　容量1　所要時間 (360,360)
_,

// 10: 田沢湖 Tazawako　容量3　所要時間(60,120)  test 600
{1,3},

// 駅間9：単線　容量1　所要時間 (240,240)
_,

// 11: 刺巻 Sashimaki　容量2　所要時間(0,60)
{1},

// 駅間10：単線　容量1　所要時間 (360,420)
_,

// 12: 神代 Jindai　容量2　所要時間(0,60)
_,

// 駅間11：単線　容量1　所要時間 (120,180)
_,

// 13: 生田 Shouden　容量1　所要時間(0,60)
_,

// 駅間12：単線　容量1　所要時間 (60,180)
_,

// 14: 角館 Kakunodate　容量3　所要時間(60,60)   test 600
{1,3},

// 駅間13：単線　容量1　所要時間 (60,150)
_,

// 15: 鶯野 Uguisuno　容量1　所要時間(0,30)
_,

// 駅間14：単線　容量1　所要時間 (120,180)
_,

// 16: 羽後長野 Ugonagano　容量2　所要時間(0,60)
_,

// 駅間15：単線　容量1　所要時間 (60,150)
_,

// 17: 鑓見内 Yariminai　容量1　所要時間 (0,30)
_,

// 駅間16：単線　容量1　所要時間 (60,180)
_,

// 18: 羽後四ツ屋 Ugoyotsuya　容量2　所要時間 (0,180)
_,

// 駅間17：単線　容量1　所要時間 (60,120)
_,

// 19: 北大曲 Kitaoomagari　容量1　所要時間 (0,60)
_,

// 駅間18：単線　容量1　所要時間 (240,240)
_

// 20: 大曲 Oomagari　容量3　所要時間 (60,180)
// (60,480)
]

}

// ---------------------------------------
// 新幹線（下り）

train {
  start_time = (100,700)
  total_time = 4200
  route = [
    100,102,0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
    18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,104,105]

req_times = [

// 東北本線　所要時間(60,600)
// _,

// 接続1　所要時間 (60,60)
_,

// 1: 盛岡（新幹線）容量2　所要時間(60,600)
(60,120),

// 2: 盛岡（在来）　容量2　所要時間(60,3600)

// 分岐　容量1　所要時間 (60,60)
_,

// 駅間1：単線　容量1　所要時間 (180,240)
(180,200),

// 3: 大釜 Ookama　容量2　所要時間(0,60)
(0,30),

// 駅間2：単線　容量1　所要時間 (180,240)
(180,200),

// 4: 小岩井 Koiwai　容量2　所要時間(0,60)
(0,30),

// 駅間3：単線　容量1　所要時間 (240,240)
(200,220),

// 5: 雫石 Shizukuishi　容量3　所要時間 (0,60)
(0,120),

// 駅間4：単線　容量1　所要時間 (60,120)
(60,80),

// 6: 春木場 Harukiba　容量1　所要時間(0,60)
(0,0),

// 駅間5：単線　容量1　所要時間 (180,240)
(180,200),

// 7: 赤渕 Akabuchi　容量2　所要時間(0,480)
(0,60),

// 駅間6：単線　容量1　所要時間 (360,360)
(240,280),

// 8: 大地沢信号場 Oochizawa　容量2　所要時間(0,0)
(0,30),

// 駅間7：単線　容量1　所要時間 (240, 300)
(200,220),

// 9: 志度内信号場 Shidonai　容量2　所要時間(0,0)
(0,30),

// 駅間8：単線　容量1　所要時間 (360,360)
(240,280),

// 10: 田沢湖 Tazawako　容量3　所要時間(60,120)
(60,120),

// 駅間9：単線　容量1　所要時間 (240,240)
(200,220),

// 11: 刺巻 Sashimaki　容量2　所要時間(0,60)
(0,60),

// 駅間10：単線　容量1　所要時間 (360,420)
(360,380),

// 12: 神代 Jindai　容量2　所要時間(0,60)
(0,30),

// 駅間11：単線　容量1　所要時間 (120,180)
(120,140),

// 13: 生田 Shouden　容量1　所要時間(0,60)
(0,0),

// 駅間12：単線　容量1　所要時間 (60,180)
(60,80),

// 14: 角館 Kakunodate　容量3　所要時間(60,60)
(60,120),

// 駅間13：単線　容量1　所要時間 (60,150)
(60,80),

// 15: 鶯野 Uguisuno　容量1　所要時間(0,30)
(0,0),

// 駅間14：単線　容量1　所要時間 (120,180)
(120,140),

// 16: 羽後長野 Ugonagano　容量2　所要時間(0,60)
(0,60),

// 駅間15：単線　容量1　所要時間 (60,150)
(60,80),

// 17: 鑓見内 Yariminai　容量1　所要時間 (0,30)
(0,0),

// 駅間16：単線　容量1　所要時間 (60,180)
(60,80),

// 18: 羽後四ツ屋 Ugoyotsuya　容量2　所要時間 (0,180)
(0,60),

// 駅間17：単線　容量1　所要時間 (60,120)
(60,80),

// 19: 北大曲 Kitaoomagari　容量1　所要時間 (0,60)
(0,0),

// 駅間18：単線　容量1　所要時間 (240,240)
(200,220),

// 20: 大曲 Oomagari　容量3　所要時間 (60,180)
(60,120),

// 接続2　容量2　所要時間 (60,60)
_

// 奥羽本線　Ou-line　容量2　所要時間(60,600)
// _
]

req_platforms = [

// 東北本線　所要時間(60,600)
// _,

// 接続1　所要時間 (60,60)
{1},

// 1: 盛岡（新幹線）容量2　所要時間(60,600)
{1},

// 2: 盛岡（在来）　容量2　所要時間(60,3600)

// 分岐　容量1　所要時間 (60,60)
_,

// 駅間1：単線　容量1　所要時間 (180,240)
_,

// 3: 大釜 Ookama　容量2　所要時間(0,60)
_,

// 駅間2：単線　容量1　所要時間 (180,240)
_,

// 4: 小岩井 Koiwai　容量2　所要時間(0,60)
{1},

// 駅間3：単線　容量1　所要時間 (240,240)
_,

// 5: 雫石 Shizukuishi　容量3　所要時間 (0,60)   test 300
_,

// 駅間4：単線　容量1　所要時間 (60,120)
_,

// 6: 春木場 Harukiba　容量1　所要時間(0,60)
_,

// 駅間5：単線　容量1　所要時間 (180,240)
_,

// 7: 赤渕 Akabuchi　容量2　所要時間(0,480)
{1},

// 駅間6：単線　容量1　所要時間 (360,360)
_,

// 8: 大地沢信号場 Oochizawa　容量2　所要時間(0,0)
_,

// 駅間7：単線　容量1　所要時間 (240, 300)
_,

// 9: 志度内信号場 Shidonai　容量2　所要時間(0,0)
_,

// 駅間8：単線　容量1　所要時間 (360,360)
_,

// 10: 田沢湖 Tazawako　容量3　所要時間(60,120)  test 600
{1,3},

// 駅間9：単線　容量1　所要時間 (240,240)
_,

// 11: 刺巻 Sashimaki　容量2　所要時間(0,60)
{1},

// 駅間10：単線　容量1　所要時間 (360,420)
_,

// 12: 神代 Jindai　容量2　所要時間(0,60)
_,

// 駅間11：単線　容量1　所要時間 (120,180)
_,

// 13: 生田 Shouden　容量1　所要時間(0,60)
_,

// 駅間12：単線　容量1　所要時間 (60,180)
_,

// 14: 角館 Kakunodate　容量3　所要時間(60,60)   test 600
{1,3},

// 駅間13：単線　容量1　所要時間 (60,150)
_,

// 15: 鶯野 Uguisuno　容量1　所要時間(0,30)
_,

// 駅間14：単線　容量1　所要時間 (120,180)
_,

// 16: 羽後長野 Ugonagano　容量2　所要時間(0,60)
_,

// 駅間15：単線　容量1　所要時間 (60,150)
_,

// 17: 鑓見内 Yariminai　容量1　所要時間 (0,30)
_,

// 駅間16：単線　容量1　所要時間 (60,180)
_,

// 18: 羽後四ツ屋 Ugoyotsuya　容量2　所要時間 (0,180)
_,

// 駅間17：単線　容量1　所要時間 (60,120)
_,

// 19: 北大曲 Kitaoomagari　容量1　所要時間 (0,60)
_,

// 駅間18：単線　容量1　所要時間 (240,240)
_,

// 20: 大曲 Oomagari　容量3　所要時間 (60,180)
_,

// 接続2　容量2　所要時間 (60,60)
_

// 奥羽本線　Ou-line　容量2　所要時間(60,600)
// _
]

}

// ---------------------------------------
// 在来線（上り）

train {
start_time = (0,3600)

total_time = 6000

//  end_time = 3800
  route = [
    37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,
    17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]

req_times = [
// 20: 大曲 Oomagari　容量3　所要時間 (60,180)
// (0,100),

// 駅間18：単線　容量1　所要時間 (240,240)
(220,240),

// 19: 北大曲 Kitaoomagari　容量1　所要時間 (0,60)
(60,60),

// 駅間17：単線　容量1　所要時間 (60,120)
(100,120),

// 18: 羽後四ツ屋 Ugoyotsuya　容量2　所要時間 (0,180)
(60,180),

// 駅間16：単線　容量1　所要時間 (60,180)
(160,180),

// 17: 鑓見内 Yariminai　容量1　所要時間 (0,30)
(30,60),

// 駅間15：単線　容量1　所要時間 (60,150)
(130,150),

// 16: 羽後長野 Ugonagano　容量2　所要時間(0,60)
(60,120),

// 駅間14：単線　容量1　所要時間 (120,180)
(160,180),

// 15: 鶯野 Uguisuno　容量1　所要時間(0,30)
(30,60),

// 駅間13：単線　容量1　所要時間 (60,150)
(130,150),

// 14: 角館 Kakunodate　容量3　所要時間(60,60)   test 1200
(60,360),

// 駅間12：単線　容量1　所要時間 (60,180)
(160,180),

// 13: 生田 Shouden　容量1　所要時間(0,60)
(60,60),

// 駅間11：単線　容量1　所要時間 (120,180)
(160,180),

// 12: 神代 Jindai　容量2　所要時間(0,60)
(60,120),

// 駅間10：単線　容量1　所要時間 (360,420)
(400,420),

// 11: 刺巻 Sashimaki　容量2　所要時間(0,60)
(60,120),

// 駅間9：単線　容量1　所要時間 (240,240)
(220,240),

// 10: 田沢湖 Tazawako　容量3　所要時間(60,120)    test 6000
(60,600),

// 駅間8：単線　容量1　所要時間 (360,360)
(340,360),

// 9: 志度内信号場 Shidonai　容量2　所要時間(0,0)
(0,120),

// 駅間7：単線　容量1　所要時間 (240, 300)
(280,300),

// 8: 大地沢信号場 Oochizawa　容量2　所要時間(0,0)
(0,120),

// 駅間6：単線　容量1　所要時間 (360,360)
(340,360),

// 7: 赤渕 Akabuchi　容量2　所要時間(0,480)
(60,480),

// 駅間5：単線　容量1　所要時間 (180,240)
(220,240),

// 6: 春木場 Harukiba　容量1　所要時間(0,60)
(30,60),

// 駅間4：単線　容量1　所要時間 (60,120)
(100,120),

// 5: 雫石 Shizukuishi　容量3　所要時間 (0,60)    test 600  300
(60,360),

// 駅間3：単線　容量1　所要時間 (240,240)
(220,240),

// 4: 小岩井 Koiwai　容量2　所要時間(0,60)
(60,120),

// 駅間2：単線　容量1　所要時間 (180,240)
(220,240),

// 3: 大釜 Ookama　容量2　所要時間(0,60)
(60,120),

// 駅間1：単線　容量1　所要時間 (180,240)
(220,240),

// 分岐　容量1　所要時間 (60,60)
_

// 2: 盛岡（在来）　容量2　所要時間(60,3600)
// (60,1800)
]


// 駅番線指定 （上り）

req_platforms = [
// 20: 大曲 Oomagari　容量3　所要時間 (60,180)
// (0,100),

// 駅間18：単線　容量1　所要時間 (240,240)
_,

// 19: 北大曲 Kitaoomagari　容量1　所要時間 (0,60)
_,

// 駅間17：単線　容量1　所要時間 (60,120)
_,

// 18: 羽後四ツ屋 Ugoyotsuya　容量2　所要時間 (0,180)
_,

// 駅間16：単線　容量1　所要時間 (60,180)
_,

// 17: 鑓見内 Yariminai　容量1　所要時間 (0,30)
_,

// 駅間15：単線　容量1　所要時間 (60,150)
_,

// 16: 羽後長野 Ugonagano　容量2　所要時間(0,60)
_,

// 駅間14：単線　容量1　所要時間 (120,180)
_,

// 15: 鶯野 Uguisuno　容量1　所要時間(0,30)
_,

// 駅間13：単線　容量1　所要時間 (60,150)
_,

// 14: 角館 Kakunodate　容量3　所要時間(60,60)   test 1200
{2,3},

// 駅間12：単線　容量1　所要時間 (60,180)
_,

// 13: 生田 Shouden　容量1　所要時間(0,60)
_,

// 駅間11：単線　容量1　所要時間 (120,180)
_,

// 12: 神代 Jindai　容量2　所要時間(0,60)
_,

// 駅間10：単線　容量1　所要時間 (360,420)
_,

// 11: 刺巻 Sashimaki　容量2　所要時間(0,60)
{2},

// 駅間9：単線　容量1　所要時間 (240,240)
_,

// 10: 田沢湖 Tazawako　容量3　所要時間(60,120)    test 6000
{2,3},

// 駅間8：単線　容量1　所要時間 (360,360)
_,

// 9: 志度内信号場 Shidonai　容量2　所要時間(0,0)
_,

// 駅間7：単線　容量1　所要時間 (240, 300)
_,

// 8: 大地沢信号場 Oochizawa　容量2　所要時間(0,0)
_,

// 駅間6：単線　容量1　所要時間 (360,360)
_,

// 7: 赤渕 Akabuchi　容量2　所要時間(0,480)
{2},

// 駅間5：単線　容量1　所要時間 (180,240)
_,

// 6: 春木場 Harukiba　容量1　所要時間(0,60)
_,

// 駅間4：単線　容量1　所要時間 (60,120)
_,

// 5: 雫石 Shizukuishi　容量3　所要時間 (0,60)    test 600
_,

// 駅間3：単線　容量1　所要時間 (240,240)
_,

// 4: 小岩井 Koiwai　容量2　所要時間(0,60)
{2},

// 駅間2：単線　容量1　所要時間 (180,240)
_,

// 3: 大釜 Ookama　容量2　所要時間(0,60)
_,

// 駅間1：単線　容量1　所要時間 (180,240)
_,

// 分岐　容量1　所要時間 (60,60)
_

// 2: 盛岡（在来）　容量2　所要時間(60,3600)
// (60,1800)
]
}

// ---------------------------------------
// 新幹線（上り）

train {
  start_time = (100,700)
  total_time = 4200
  route = [
    105,104,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,
    17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,0,103,101]

req_times = [
// 奥羽本線　Ou-line　容量2　所要時間(60,3600)
// _,

// 接続2　容量2　所要時間 (60,60)
_,

// 20: 大曲 Oomagari　容量3　所要時間 (60,180)
(60,120),

// 駅間18：単線　容量1　所要時間 (240,240)
(200,220),

// 19: 北大曲 Kitaoomagari　容量1　所要時間 (0,60)
(0,0),

// 駅間17：単線　容量1　所要時間 (60,120)
(60,80),

// 18: 羽後四ツ屋 Ugoyotsuya　容量2　所要時間 (0,180)
(0,60),

// 駅間16：単線　容量1　所要時間 (60,180)
(60,80),

// 17: 鑓見内 Yariminai　容量1　所要時間 (0,30)
(0,0),

// 駅間15：単線　容量1　所要時間 (60,150)
(60,80),

// 16: 羽後長野 Ugonagano　容量2　所要時間(0,60)
(0,60),

// 駅間14：単線　容量1　所要時間 (120,180)
(120,140),

// 15: 鶯野 Uguisuno　容量1　所要時間(0,30)
(0,0),

// 駅間13：単線　容量1　所要時間 (60,150)
(60,80),

// 14: 角館 Kakunodate　容量3　所要時間(60,60)      // test
(60,120),

// 駅間12：単線　容量1　所要時間 (60,180)
(60,80),

// 13: 生田 Shouden　容量1　所要時間(0,60)
(0,0),

// 駅間11：単線　容量1　所要時間 (120,180)
(120,140),

// 12: 神代 Jindai　容量2　所要時間(0,60)
(0,30),

// 駅間10：単線　容量1　所要時間 (360,420)
(360,380),

// 11: 刺巻 Sashimaki　容量2　所要時間(0,60)
(0,60),

// 駅間9：単線　容量1　所要時間 (240,240)
(200,220),

// 10: 田沢湖 Tazawako　容量3　所要時間(60,120)
(60,120),

// 駅間8：単線　容量1　所要時間 (360,360)
(240,280),

// 9: 志度内信号場 Shidonai　容量2　所要時間(0,0)
(0,30),

// 駅間7：単線　容量1　所要時間 (240, 300)
(200,220),

// 8: 大地沢信号場 Oochizawa　容量2　所要時間(0,0)
(0,30),

// 駅間6：単線　容量1　所要時間 (360,360)
(240,280),

// 7: 赤渕 Akabuchi　容量2　所要時間(0,480)
(0,60),

// 駅間5：単線　容量1　所要時間 (180,240)
(180,200),

// 6: 春木場 Harukiba　容量1　所要時間(0,60)
(0,0),

// 駅間4：単線　容量1　所要時間 (60,120)
(60,80),

// 5: 雫石 Shizukuishi　容量3　所要時間 (0,60)
(0,120),

// 駅間3：単線　容量1　所要時間 (240,240)
(200,220),

// 4: 小岩井 Koiwai　容量2　所要時間(0,60)
(0,30),

// 駅間2：単線　容量1　所要時間 (180,240)
(180,200),

// 3: 大釜 Ookama　容量2　所要時間(0,60)
(0,30),

// 駅間1：単線　容量1　所要時間 (180,240)
(180,200),

// 分岐　容量1　所要時間 (60,60)
_,

// 2: 盛岡（在来）　容量2　所要時間(60,3600)

// 1: 盛岡（新幹線）容量2　所要時間(60,600)
(60,120),

// 接続1　所要時間 (60,60)
_

// 東北本線　所要時間(60,600)
// _
]

// 駅番線指定 （上り）

req_platforms = [
// 奥羽本線　Ou-line　容量2　所要時間(60,3600)
// _,

// 接続2　容量2　所要時間 (60,60)
_,

// 20: 大曲 Oomagari　容量3　所要時間 (60,180)
_,

// 駅間18：単線　容量1　所要時間 (240,240)
_,

// 19: 北大曲 Kitaoomagari　容量1　所要時間 (0,60)
_,

// 駅間17：単線　容量1　所要時間 (60,120)
_,

// 18: 羽後四ツ屋 Ugoyotsuya　容量2　所要時間 (0,180)
_,

// 駅間16：単線　容量1　所要時間 (60,180)
_,

// 17: 鑓見内 Yariminai　容量1　所要時間 (0,30)
_,

// 駅間15：単線　容量1　所要時間 (60,150)
_,

// 16: 羽後長野 Ugonagano　容量2　所要時間(0,60)
_,

// 駅間14：単線　容量1　所要時間 (120,180)
_,

// 15: 鶯野 Uguisuno　容量1　所要時間(0,30)
_,

// 駅間13：単線　容量1　所要時間 (60,150)
_,

// 14: 角館 Kakunodate　容量3　所要時間(60,60)   test 1200
{2,3},

// 駅間12：単線　容量1　所要時間 (60,180)
_,

// 13: 生田 Shouden　容量1　所要時間(0,60)
_,

// 駅間11：単線　容量1　所要時間 (120,180)
_,

// 12: 神代 Jindai　容量2　所要時間(0,60)
_,

// 駅間10：単線　容量1　所要時間 (360,420)
_,

// 11: 刺巻 Sashimaki　容量2　所要時間(0,60)
{2},

// 駅間9：単線　容量1　所要時間 (240,240)
_,

// 10: 田沢湖 Tazawako　容量3　所要時間(60,120)    test 6000
{2,3},

// 駅間8：単線　容量1　所要時間 (360,360)
_,

// 9: 志度内信号場 Shidonai　容量2　所要時間(0,0)
_,

// 駅間7：単線　容量1　所要時間 (240, 300)
_,

// 8: 大地沢信号場 Oochizawa　容量2　所要時間(0,0)
_,

// 駅間6：単線　容量1　所要時間 (360,360)
_,

// 7: 赤渕 Akabuchi　容量2　所要時間(0,480)
{2},

// 駅間5：単線　容量1　所要時間 (180,240)
_,

// 6: 春木場 Harukiba　容量1　所要時間(0,60)
_,

// 駅間4：単線　容量1　所要時間 (60,120)
_,

// 5: 雫石 Shizukuishi　容量3　所要時間 (0,60)    test 600
_,

// 駅間3：単線　容量1　所要時間 (240,240)
_,

// 4: 小岩井 Koiwai　容量2　所要時間(0,60)
{2},

// 駅間2：単線　容量1　所要時間 (180,240)
_,

// 3: 大釜 Ookama　容量2　所要時間(0,60)
_,

// 駅間1：単線　容量1　所要時間 (180,240)
_,

// 分岐　容量1　所要時間 (60,60)
_,

// 2: 盛岡（在来）　容量2　所要時間(60,3600)

// 1: 盛岡（新幹線）容量2　所要時間(60,600)
{2},

// 接続1　所要時間 (60,60)
{2}

// 東北本線　所要時間(60,600)
// _
]


}

